<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/startLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발지를 입력하세요."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startSearchBtn"
            android:text="검색" />

        <EditText
            android:id="@+id/endLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착지를 입력하세요."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endSearchBtn"
            android:text="검색"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchPathBusBtn"
            android:text="버스 길찾기"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchPathSubwayBtn"
            android:text="지하철 길찾기"/>

    </LinearLayout>

    <!--<RelativeLayout-->
            <!--android:id="@+id/map_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
    <!--</RelativeLayout>-->


</LinearLayout>